.numbered-items {
  counter-reset: count;

  & li {
    counter-increment: count;
  }
  & div {
    display: grid;
    position: relative;
    align-items: center;
    column-gap: var(--size-300);
    grid-template-columns: min-content 1fr;
  }

  & p {
    grid-column: 2 / -1;

    // at small screen grid-column: 1/-1
  }

  & h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    line-height: 1;
  }

  & div::before {
    content: "0" counter(count);
    display: flex;
    align-items: center;
    color: $color-neutral-light;
    background-color: $color-accent-dark;
    font-weight: var(--fw-lg);
    padding: 0 1.5em;
    height: 40px;
    border-radius: 100vw;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  // this is for small screen
  // & div::after {
  //   content: "";
  //   display: block;
  //   z-index: -1;
  //   background: $color-accent-light;
  //   grid-column: 1 / -1;
  //   grid-row: 1 / 2;
  //   height: 40px;
  //   box-shadow: 5em 0 0 $color-accent-light;
  //   border-radius: 100vw;
  // }
}
